<div class="dashboard-header">
    <h2><span class="logo-first">gluster</span><span class="logo-last">dash</span></h2>
</div>
<div class="dashboard-content">
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li class="pure-menu-item <%= if @name == "volumes" or @name == "volumes-detail", do: "selected" %>">
                    <a class="pure-menu-link" href="/dashboard/volumes">Volumes</a>
                </li>
                <li class="pure-menu-item <%= if @name == "peers", do: "selected" %>">
                    <a class="pure-menu-link" href="/dashboard/peers">Peers</a>
                </li>
                <li class="pure-menu-item <%= if @name == "bricks", do: "selected" %>">
                    <a class="pure-menu-link" href="/dashboard/bricks">Bricks</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <%= if @name == "bricks" do %>
            <h2>Bricks</h2>
            <%= live_render(@conn, LiveViewDemoWeb.BricksLive) %>
        <% end %>

        <%= if @name == "peers" do %>
            <h2>Peers</h2>
            <%= live_render(@conn, LiveViewDemoWeb.PeersLive) %>
        <% end %>

        <%= if @name == "volumes" do %>
            <h2>Volumes</h2>
            <%= live_render(@conn, LiveViewDemoWeb.VolumesLive) %>
        <% end %>

        <%= if @name == "volumes-detail" do %>
            <h2><a href="/dashboard/volumes">Volumes</a>/<%=  @volname %></h2>
            <%= live_render(@conn, LiveViewDemoWeb.VoldetailsLive, session: %{volname: @volname}) %>
        <% end %>

    </div>
</div>

